NODE_ENV=production
DB_HOST=mariadb
DB_USER=root
DB_PASS=votre_mot_de_passe
DB_NAME=swafe_app
DB_PORT=3306
MYADMIN_PORT=8080
PORT=3000

FIREBASE_PROJECT_ID=swafe-app
FIREBASE_CLIENT_EMAIL=client_email
FIREBASE_PRIVATE_KEY=private_key
FIREBASE_API_KEY=api_key
